; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Paperclip3
AppVerName=Paperclip 3
AppPublisher=bra-tech
AppPublisherURL=http://www.bra-tech.net/
AppSupportURL=http://www.bra-tech.net/
AppUpdatesURL=http://www.bra-tech.net/
DefaultDirName={pf}\Paperclip3
DisableDirPage=yes
DefaultGroupName=Paperclip3
AllowNoIcons=yes
OutputBaseFilename=Paperclip-3.0-setup
Compression=lzma
SolidCompression=yes

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\pkg\paperclip\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\pkg\paperclip\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\pkg\paperclip\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\pkg\paperclip\paperclip3.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Paperclip3"; Filename: "{app}\paperclip3.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,Paperclip3}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Paperclip3"; Filename: "{app}\paperclip3.exe"; Tasks: desktopicon; WorkingDir: "{app}";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Paperclip3"; Filename: "{app}\paperclip3.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}";

[Run]
Filename: "{app}\paperclip3.exe"; Description: "{cm:LaunchProgram,Paperclip3}"; Flags: nowait postinstall skipifsilent
