; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Paperclip
AppVerName=Paperclip 3
AppPublisher=bra-tech
AppPublisherURL=http://www.bra-tech.net/
AppSupportURL=http://www.bra-tech.net/
AppUpdatesURL=http://www.bra-tech.net/
DefaultDirName={pf}\Paperclip
DisableDirPage=yes
DefaultGroupName=Paperclip
AllowNoIcons=yes
OutputBaseFilename=Paperclip-3.0-update
Compression=lzma
SolidCompression=yes

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\pkg\paperclip\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\pkg\paperclip\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\pkg\paperclip\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\pkg\paperclip\paperclip.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Paperclip"; Filename: "{app}\paperclip.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,Paperclip}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Paperclip"; Filename: "{app}\paperclip.exe"; Tasks: desktopicon; WorkingDir: "{app}";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Paperclip"; Filename: "{app}\paperclip.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}";

[Run]
Filename: "{app}\paperclip.exe"; Description: "{cm:LaunchProgram,Paperclip}"; Flags: nowait postinstall skipifsilent

