<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="attestazione">
		<style>wxCAPTION|wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>437,127</size>
		<title>Attestazione</title>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND|wxALL</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<label>Generazione modulo attestazione</label>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText1">
										<label>Cliente:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="chce_cliente">
										<selection>0</selection>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="spacer">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>50,0</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="btn_compila">
										<label>Compila</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="btn_esci">
										<label>Esci</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
